{
  "name": "vue-resume-2019",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "leancloud-storage": "^3.15.0",
    "vue": "^2.5.13"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
